<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.toxbee.fimpl</groupId>
  <artifactId>fimpl-api</artifactId>
  <version>0.1</version>
  <dependencies>
    <dependency>
      <groupId>se.toxbee.fimpl</groupId>
      <artifactId>fimpl-common</artifactId>
      <version>0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>fimpl</name>
  <description>fimpl: find, query interface implementations + generate metadata.</description>
  <url>http://github.com/toxbee/fimpl.git</url>
  <scm>
    <url>http://github.com/toxbee/fimpl.git</url>
    <connection>scm:git:git@github.com:toxbee/fimpl.git</connection>
    <developerConnection>scm:git:git@github.com:toxbee/fimpl.git</developerConnection>
  </scm>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/license/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>toxbee</id>
      <name>toxbee.se</name>
      <email>teamoxbee@gmail.com</email>
    </developer>
    <developer>
      <id>Centril</id>
      <name>Mazdak Farrokhzad</name>
      <email>twingoow@gmail.com</email>
    </developer>
  </developers>
</project>
